@media only screen and (min-width: 1024px) {
  /* anggota-read.php */
  .foto {
    width: 50px;
    height: 50px;
  }
  /* Navbar */
  .navbar-brand {
    margin-left: 33px;
    font-size: x-large;
  }

  #navbarNav {
    margin-right: 33px;
  }
}
@media only screen and (max-width: 768px) {
  /* anggota-read.php */
  .foto {
    width: 36px;
    height: 36px;
  }
  /* Navbar */
  .navbar-brand {
    margin-left: 20px;
    font-size: x-large;
  }

  #navbarNav {
    margin-left: 20px;
  }
}
