<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List Pesanan</title>
    <link rel="stylesheet" href="./src/style/style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Menu</h1>
      <ul id="menu-list">
        <li class="menu-item" onclick="selectItem(35000)">Cappucino - Rp35,000</li>
        <li class="menu-item" onclick="selectItem(40000)">Green Tea Latte - Rp40,000</li>
        <li class="menu-item" onclick="selectItem(50000)">Fish and Chips - Rp50,000</li>
        <li class="menu-item" onclick="selectItem(45000)">Tuna Sandwich - Rp45,000</li>
        <li class="menu-item" onclick="selectItem(8000)">Mineral Water - Rp8,000</li>
        <li class="menu-item" onclick="selectItem(18000)">French Fries - Rp18,000</li>
      </ul>
      <h2>Total: <span id="total-price">Rp0</span></h2>
    </div>

    <script src="./src/script/script.js"></script>
  </body>
</html>
