<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Pelatihan VSGA 2023 - Bootstrap</title>
  </head>
  <body style="background-color: #c2dedc">
    <div class="container justify-content-center d-flex mt-5">
      <div class="card border-dark shadow-lg">
        <p class="text-center mt-3">Form Pendaftaran VSGA 2023</p>
        <div class="card-body">
          <form>
            <div class="row g-3">
              <div class="col-12">
                <label for="nama" class="form-label">Nama</label>
                <input type="text" id="nama" name="nama" class="form-control border-dark border-opacity-100" aria-label="name" />
              </div>
              <div class="col-12">
                <label class="form-label">Jenis Kelamin:</label>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" />
                  <label class="form-check-label" for="flexRadioDefault1"> Laki-laki </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" />
                  <label class="form-check-label" for="flexRadioDefault2"> Perempuan </label>
                </div>
              </div>
              <div class="col-12">
                <label for="asal-kampus" class="form-label">Asal Kampus</label>
                <input type="text" id="asal-kampus" name="kampus" class="form-control border-dark border-opacity-100" aria-label="Asal Kampus" />
              </div>
              <div class="col-12">
                <label for="alamat">Alamat</label>
                <input type="text" id="alamat" name="alamat" class="form-control border-dark border-opacity-100" aria-label="Alamat" />
              </div>
              <div class="col-12">
                <label for="combo-box" class="form-label">Jurusan</label>
                <select class="form-select mb-3 border-black" aria-label="Default select example" id="combo-box">
                  <option></option>
                  <option value="1">Informatika</option>
                  <option value="2">Teknik Informatika</option>
                  <option value="3">Sistem Informasi</option>
                </select>
              </div>
            </div>
            <div class="col-12 mb-3">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" />
                <label class="form-check-label text-capitalize" for="flexCheckChecked"> Saya Menyetujui Seluruh Peraturan Yang Berlaku </label>
              </div>
            </div>
            <button class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>
    </div>
    <script src="./js/bootstrap.bundle.min.js"></script>
  </body>
</html>
